name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Check DNS
      uses: eskatos/gradle-command-action@v1
      with:
        arguments: checkDNS

    - name: Get pages (WordPress)
      run:
        ./gradlew getWordPress --info -Pwordpress-host="${WORDPRESS_HOST}" -Pwordpress-username="${WORDPRESS_USER}" -Pwordpress-password="${WORDPRESS_PASSWORD}"
      env:
        WORDPRESS_USER: "${{ secrets.WORDPRESS_USER }}"
        WORDPRESS_PASSWORD: "${{ secrets.WORDPRESS_PASSWORD }}"
        WORDPRESS_HOST: "neo4j.com"
        no_proxy: "neo4j.com"

    - name: Test
      uses: eskatos/gradle-command-action@v1
      with:
        arguments: convert
